<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Test</title>
    <style>
      .loader {
        position: relative;
        width: 48px;
        height: 48px;
      }
 
      .loader:before {
        content: "";
        border-left: 24px solid #aa8d6d; 
        border-right: 24px solid #aa8d6d; 
        position: absolute;
        height: 24px;
        width: 0;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        animation: splitX 1s linear infinite alternate;
      }
 
      .loader:after {
        content: "";
        width: 48px;
        height: 24px;
        background: #aa8d6d;
        position: absolute;
        left: 0;
        bottom: 0;
        animation: moveY 1s linear infinite alternate;
      }
 
      @keyframes splitX {
        0% {
          width: 0;
          transform: translate(-50%, 0);
        }
        33% {
          width: 100%;
          transform: translate(-50%, 0);
        }
        66% {
          width: 100%;
          transform: translate(-50%, 24px);
        }
        100% {
          width: 0;
          transform: translate(-50%, 24px);
        }
      }
 
      @keyframes moveY {
        0%,
        33% {
          transform: translateY(0);
        }
        66%,
        100% {
          transform: translateY(-24px);
        }
      }
 
          body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;        
        margin: 0;     
  }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
